# SmartReminders-android

./: API_11.md  Copyright.txt  README.md  build.gradle  gradle.properties  release.json  settings.gradle
OpenLog_0_4_3/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jgappsandgames/smartreminderslite/: ReleaseNotes10.txt  ReleaseNotes11.txt  ReleaseNotes17_12_1.txt  ReleaseNotes17_12_2.txt
app/src/main/java/jgappsandgames/smartreminderslite/adapter/: TagAdapter.kt  TagAdapterInterface.java  TagAdapterInterface.kt  TaskAdapter.kt  TaskAdapterInterface.java  TaskAdapterInterface.kt
app/src/main/java/jgappsandgames/smartreminderslite/date/: DayActivity.java  DayActivityInterface.java  DayAdapter.java  MonthActivity.java  MonthActivityInterface.java  MonthAdapter.java  WeekActivity.java  WeekActivityInterface.java  WeekAdapter.java
app/src/main/java/jgappsandgames/smartreminderslite/holder/: CheckpointHolder.java  CheckpointHolder.kt  TagHolder.java  TagHolder.kt  TaskFolderHolder.java  TaskFolderHolder.kt
app/src/main/java/jgappsandgames/smartreminderslite/home/: AboutActivity.java  AboutActivity.kt  AboutActivityInterface.java  FirstRun.java  FirstRun.kt  FirstRunActivityInterface.java  FirstRunActivityInterface.kt  HomeActivity.java  HomeActivity.kt  HomeActivityInterface.java  HomeActivityInterface.kt  HomeAdapter.java  HomeAdapter.kt  Settings2Activity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsActivityInterface.java  SettingsActivityInterface.kt
app/src/main/java/jgappsandgames/smartreminderslite/main/: PlannerHomeActivity.kt  SettingsActivity.kt  TaskListHomeActivity.kt
app/src/main/java/jgappsandgames/smartreminderslite/notifications/: NotificationObject.kt
app/src/main/java/jgappsandgames/smartreminderslite/priority/: PriorityActivity.java  PriorityActivity.kt  PriorityActivityInterface.java  PriorityActivityInterface.kt  PriorityAdapter.java  PriorityAdapter.kt
app/src/main/java/jgappsandgames/smartreminderslite/sort/: DayActivity.kt  MonthActivity.kt  PriorityActivity.kt  StatusActivity.kt  TagActivity.kt  WeekActivity.kt
app/src/main/java/jgappsandgames/smartreminderslite/splashscreen/: EntryActivity.kt  SetupActivity.kt
app/src/main/java/jgappsandgames/smartreminderslite/status/: StatusActivity.java  StatusActivity.kt  StatusActivityInterface.java  StatusActivityInterface.kt  StatusAdapter.java  StatusAdapter.kt
app/src/main/java/jgappsandgames/smartreminderslite/tags/: SelectedAdapter.java  TagActivity.java  TagActivityInterface.java  TaskAdapter.java  UnselectedAdapter.java
app/src/main/java/jgappsandgames/smartreminderslite/tasks/: CheckpointActivity.kt  CheckpointAdapter.java  ChildrenAdapter.java  ChildrenAdapter.kt  TagEditorActivity.kt  TaskActivity.java  TaskActivity.kt  TaskActivityInterface.java  TaskActivityInterface.kt  TaskManagementActivity.java  TaskManagementActivity.kt
app/src/main/java/jgappsandgames/smartreminderslite/utility/: ActivityUtility.java  ActivityUtility.kt  DiffAPIUtility.kt  IntentBuilderUtility.kt  MoveUtility.kt  NotificationUtility.kt  OptionsUtility.kt  SDKUtility.kt  ShortcutUtility.kt
app/src/main/res/layout/: activity_12_entry.xml  activity_12_settings.xml  activity_about.xml  activity_checkpoint.xml  activity_date.xml  activity_first_run.xml  activity_folder.xml  activity_folder_landscape.xml  activity_home.xml  activity_month.xml  activity_note.xml  activity_priority.xml  activity_settings.xml  activity_status.xml  activity_tag.xml  activity_tag_editpr.xml  activity_task.xml  activity_task_landscape.xml  activity_task_management.xml  list_checkpoint.xml  list_folder.xml  list_folder_all.xml  list_folder_children.xml  list_note_all.xml  list_note_default.xml  list_note_path.xml  list_note_tag.xml  list_tag.xml  list_task.xml  list_task_all.xml  list_task_children.xml  list_task_default.xml  list_task_path.xml  list_task_tag.xml
app/src/main/res/layout-v17/: activity_folder.xml  activity_home.xml  activity_task.xml  list_folder.xml  list_task.xml
app/src/main/res/menu/: menu_auxilary.xml  menu_home.xml  menu_task.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-v21/: style.xml
fab-000100/: build.gradle  (+1 more)
smartreminderssave/: build.gradle  proguard-rules.pro
smartreminderssave/src/main/: AndroidManifest.xml
smartreminderssave/src/main/java/jgappsandgames/smartreminderssave/: MasterManager.kt  Release10_4_1.txt  ReleaseNotes10.txt  ReleaseNotes11.txt
smartreminderssave/src/main/java/jgappsandgames/smartreminderssave/daily/: DailyManager.kt  MonthlyManager.kt  WeeklyManager.kt  YearlyManager.kt
smartreminderssave/src/main/java/jgappsandgames/smartreminderssave/date/: DateManager.java  DateManager.kt  Day.java  Day.kt  Month.java  Month.kt  Week.java  Week.kt
smartreminderssave/src/main/java/jgappsandgames/smartreminderssave/json/: JSONLoader.java
smartreminderssave/src/main/java/jgappsandgames/smartreminderssave/planner/: Day.kt  PlannerManager.kt
smartreminderssave/src/main/java/jgappsandgames/smartreminderssave/priority/: PriorityManager.java  PriorityManager.kt  RepeatData.kt  RepeatManager.kt
smartreminderssave/src/main/java/jgappsandgames/smartreminderssave/repeats/: RepeatData.kt  RepeatManager.kt  RepeatableObject.kt
smartreminderssave/src/main/java/jgappsandgames/smartreminderssave/settings/: Settings.java  Settings.kt  SettingsManager.kt
smartreminderssave/src/main/java/jgappsandgames/smartreminderssave/shopping/: ShoppingItem.kt  ShoppingItemManager.kt
smartreminderssave/src/main/java/jgappsandgames/smartreminderssave/sort/: SorrtManager.kt
smartreminderssave/src/main/java/jgappsandgames/smartreminderssave/status/: StatusManager.java  StatusManager.kt
smartreminderssave/src/main/java/jgappsandgames/smartreminderssave/sync/: SyncManager.java  SyncObject.java
smartreminderssave/src/main/java/jgappsandgames/smartreminderssave/tags/: TagManager.java  TagManager.kt
smartreminderssave/src/main/res/values/: strings.xml
smartreminderssave/src/test/java/: JSONTest.kt  TaskTests.kt
(+131 files in other folders)
