<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/close"
        android:showAsAction="ifRoom"
        android:id="@+id/close"/>

    <item
        android:title="@string/save"
        android:showAsAction="never"
        android:id="@+id/save"/>

    <item
        android:title="Refresh"
        android:showAsAction="never"
        android:id="@+id/refresh"/>
</menu>