<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4sp"
    android:paddingRight="4sp"
    android:paddingTop="4sp"
    android:paddingBottom="4sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/list">

            <!--User Data-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/first_run_your_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/your_name" />
            </LinearLayout>

            <!--Device Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/first_run_device_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/device_name" />
            </LinearLayout>

            <!--Save Location-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save_alert_message" />

                <Button
                    android:id="@+id/first_run_app_directory_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/saving_to_app_directory" />
            </LinearLayout>

            <!--Settings-->
            <Button
                android:id="@+id/first_run_settings_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings" />

            <!--Tutorial-->
            <Button
                android:id="@+id/first_run_tutorial_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tutorial" />

            <!--Shortcuts-->
            <Switch
                android:id="@+id/first_run_tag_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tag_shortcut" />

            <Switch
                android:id="@+id/first_run_priority_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/priority_shortcut" />

            <Switch
                android:id="@+id/first_run_status_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status_shortcut" />

            <Switch
                android:id="@+id/first_run_day_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/day_shortcut" />

            <Switch
                android:id="@+id/first_run_week_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/week_shortcut" />

            <Switch
                android:id="@+id/first_run_month_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/month_shortcut" />
        </LinearLayout>
    </ScrollView>

    <!--Continue Button-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/con"
        android:id="@+id/first_run_continue_button"/>
</LinearLayout>