<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Title Bar-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4sp"
        android:paddingRight="4sp"
        android:paddingTop="4sp"
        android:id="@+id/folder_title"
        android:hint="@string/title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:inputType="text|textAutoComplete|textAutoCorrect|textCapSentences"
        android:importantForAutofill="no" />

    <!--Note Bar-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4sp"
        android:paddingRight="4sp"
        android:id="@+id/folder_note"
        android:hint="@string/note"
        android:textSize="12sp"
        android:textStyle="normal"
        android:inputType="text|textAutoComplete|textAutoCorrect|textCapSentences|textMultiLine"
        android:importantForAutofill="no" />

    <!--Tag Bar-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4sp"
        android:paddingRight="4sp"
        android:id="@+id/folder_tags"
        android:text="@string/no_tags"
        android:textSize="14sp"
        android:textStyle="italic"
        android:padding="4sp"/>

    <!--List View-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="4sp"
                android:paddingRight="4sp"
                android:id="@+id/folder_tasks"/>

            <LinearLayout
                android:id="@+id/folder_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_dark"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/folder_bottom_bar_search"
                    android:layout_width="32sp"
                    android:layout_height="32sp"
                    android:layout_marginStart="4sp"
                    android:layout_marginEnd="4sp"
                    android:layout_marginTop="4sp"
                    android:layout_marginBottom="4sp"
                    android:contentDescription="@string/search"
                    android:src="@android:drawable/ic_menu_search" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/folder_bottom_bar_search_text"
                    android:hint="@string/search"
                    android:visibility="invisible"
                    android:inputType="text"
                    android:importantForAutofill="no" />
            </LinearLayout>
        </LinearLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu_colorNormal="@android:color/holo_blue_dark"
            app:menu_colorRipple="@android:color/holo_blue_light"
            app:menu_colorPressed="@android:color/holo_blue_light"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@android:drawable/ic_menu_add"
            android:id="@+id/folder_fab"
            tools:ignore="RelativeOverlap,RtlHardcoded">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@android:color/holo_blue_dark"
                app:fab_colorPressed="@android:color/holo_blue_light"
                app:fab_colorRipple="@android:color/holo_blue_light"
                android:src="@android:drawable/ic_dialog_dialer"
                app:fab_label="@string/add_folder"
                android:id="@+id/folder_add_folder"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@android:color/holo_blue_dark"
                app:fab_colorPressed="@android:color/holo_blue_light"
                app:fab_colorRipple="@android:color/holo_blue_light"
                android:src="@android:drawable/ic_menu_agenda"
                app:fab_label="@string/add_task"
                android:id="@+id/folder_add_task"/>
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</LinearLayout>