<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4sp"
    android:paddingRight="4sp"
    android:paddingTop="4sp"
    android:paddingBottom="4sp">

    <!--Title Row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="@string/title"/>
    </LinearLayout>

    <!--Note Row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4sp"
            android:id="@+id/note"
            android:textSize="12sp"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:textStyle="normal"
            android:text="@string/note"/>
    </LinearLayout>
</LinearLayout>